# data-catalog-policies

./: .gitignore  .travis.yml  Dockerfile  README.md  naiserator-preprod.yaml  naiserator-prod.yaml  naiserator.yaml  pom.xml
data-catalog-policies-app/: pom.xml
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/: AppStarter.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/behandlingsgrunnlag/: BehandlingsgrunnlagController.java  BehandlingsgrunnlagDistribution.java  BehandlingsgrunnlagDistributionRepository.java  BehandlingsgrunnlagProducer.java  BehandlingsgrunnlagResponse.java  BehandlingsgrunnlagService.java  DatasetBehandlingsgrunnlagResponse.java  DistributionStatus.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/behandlingsgrunnlag/domain/: BehandlingsgrunnlagDistribution.java  BehandlingsgrunnlagResponse.java  DatasetBehandlingsgrunnlagResponse.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/codelist/: CodelistConsumer.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/codelist/domain/: CodeResponse.java  Codelist.java  CodelistRequest.java  ListName.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/common/: CommonConfig.java  FlywayConfig.java  NavProperties.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/common/auditing/: Auditable.java  AuditorAwareImpl.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/common/cache/: CacheConfig.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/common/exceptions/: DataCatalogPoliciesFunctionalException.java  DataCatalogPoliciesNotFoundException.java  DataCatalogPoliciesTechnicalException.java  DocumentNotFoundException.java  ValidationException.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/common/jpa/: DatasourceConfig.java  FlywayConfig.java  VaultHikariConfig.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/common/nais/: LeaderElectionService.java  NaisEndpoints.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/common/security/: AADStatelessAuthenticationFilter.java  AppIdMapping.java  AuthResultExpiry.java  AzureTokenProvider.java  Credential.java  PoliciesUserProperties.java  SecurityConfig.java  WebSecurityConfig.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/common/swagger/: SwaggerConfig.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/common/util/: Constants.java  JsonUtils.java  MdcExecutor.java  MdcUtils.java  MetricUtils.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/common/web/: CorrelationFilter.java  PageParameters.java  RestResponsePage.java  TraceHeaderRequestInterceptor.java  UserFilter.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/consumer/: CodelistConsumer.java  DatasetConsumer.java  InformationTypeConsumer.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/dataset/: DatasetConsumer.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/dataset/domain/: BackendDataset.java  Dataset.java  DatasetResponse.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/kafka/: BehandlingsgrunnlagProducer.java  KafkaTopicProperties.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/model/: LegalBasis.java  Policy.java  Purpose.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/model/common/: PolicyRequest.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/model/entities/: LegalBasis.java  Policy.java  Purpose.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/policy/: PolicyRequest.java  PolicyResponse.java  PolicyService.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/policy/domain/: BackendDataset.java  CodeResponse.java  Codelist.java  CodelistRequest.java  Dataset.java  DatasetResponse.java  InformationType.java  InformationTypeRequest.java  InformationTypeResponse.java  ListName.java  PolicyRequest.java  PolicyResponse.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/policy/entities/: InformationType.java  LegalBasis.java  Policy.java  Purpose.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/policy/mapper/: PolicyMapper.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/policy/repository/: InformationTypeRepository.java  LegalBasisRepository.java  PolicyRepository.java  PurposeRepository.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/repository/: LegalBasisRepository.java  PolicyRepository.java  PurposeRepository.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/rest/: PolicyRestController.java
data-catalog-policies-app/src/main/java/no/nav/data/catalog/policies/app/service/: PolicyMapper.java  PolicyService.java
data-catalog-policies-app/src/main/resources/: application-itest.properties  application-local.properties  application-test.properties  application-wiremock.properties  application.properties  bootstrap.properties
data-catalog-policies-app/src/main/resources/avro/: behandlingsgrunnlag-v1.avsc
data-catalog-policies-app/src/main/resources/db/migration/: V1.0__create_objects.sql  V1.1__load_data.sql  V1.2__alterSchema.sql  V1__initial_version.sql  V2.1__dataset.sql  V2.2__behandlingsgrunnlag.sql  V2.3__policy_duration.sql
data-catalog-policies-app/src/test/java/no/nav/data/catalog/policies/app/: LocalAppStarter.java
data-catalog-policies-test/data-catalog-policies-test-integration/: pom.xml
data-catalog-policies-test/data-catalog-policies-test-integration/src/test/java/org/testcontainers/junit/jupiter/: TestcontainersExtensionImpl.java
(+37 files in other folders)
