security.enabled=false

github.keyPath=../../travis/datajegerne-private-key.pem

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.show_sql=true
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Endpoints
datacatalog.codelist.url=http://localhost:9089/backend/codelist
datacatalog.dataset.url=http://localhost:9089/backend/dataset
