# App config
server.port=8080

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.hikari.schema=policy_schema

# Flyway
spring.flyway.schemas=policy_schema

# Endpoints
datacatalog.codelist.url=${CODELIST_URL:http://10.48.9.58:8080/backend/codelist}
datacatalog.informationtype.url=${INFORMATIONTYPE_URL:http://10.48.9.58:8080/backend/informationtype}
