# App config
server.port=8080
server.servlet.context-path=/policies

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
# Flyway
spring.flyway.schemas=public
spring.flyway.table=flyway_policy_history
spring.flyway.baseline-on-migrate=true
# Endpoints
datacatalog.codelist.url=${CODELIST_URL:http://localhost:8081/backend/codelist}
datacatalog.dataset.url=${DATASET_URL:http://localhost:8081/backend/dataset}

management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.show-details=always
management.endpoint.security.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.info.git.mode=simple

azure.activedirectory.client-id=${AZURE_CLIENT_ID:client-id}
azure.activedirectory.client-secret=${AZURE_CLIENT_SECRET:client-secret}
azure.activedirectory.active-directory-groups=${AZURE_CLIENT_GROUPS:teamdatajegerne}

springfox.documentation.swagger.v2.path=/swagger-docs
