github.keyPath=../../travis/datajegerne-private-key.pem

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=policy_schema
spring.jpa.hibernate.show_sql=true

spring.flyway.enabled=true
spring.flyway.schemas=policy_schema
spring.flyway.baseline-on-migrate=true

# Endpoints
datacatalog.codelist.url=http://35.201.118.102/backend/codelist
datacatalog.informationtype.url=http://35.201.118.102/backend/informationtype
